logging.level.telran=debug
server.port=9393
#Configurationworking with JPA Postresql
#########################################################
spring.application.name=${PROFILE_PG}
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/