logging.level.telran=debug
server.port=0
spring.application.name=email-provider
#########################################################
#eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#########################################################
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/


