logging.level.telran=debug
server.port=8877
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://10.0.0.11:5432/java36
spring.datasource.username=main
spring.datasource.password=37645nPP9090
spring.datasource.initialization-mode=always
