<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>telran.logs.bugs</groupId>
	<artifactId>logs-bugs-reporter</artifactId>
	<version>0.0.1</version>
	<name>logs-bugs-reporter</name>
	<description>Java 36 base project</description>
	<dependencies>
	<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>pom</packaging>
	<modules>
		<module>logs-bugs-dto</module>
		<module>logs-bugs-mongo-document</module>
		<module>logs-provider</module>
		<module>logs-db-populator</module>
		<module>logs-analyzer</module>
		<module>logs-bugs-jpa-entities</module>
		<module>logs-bugs-opening</module>
		<module>logs-bugs-email-provider</module>
		<module>logs-bugs-email-notifier</module>
		<module>logs-bugs-assigner-mail-provider</module>
		<module>logs-info-back-office</module>
		<module>logs-generator-component</module>
		<module>logs-bugs-reporter-back-office</module>
		<module>logs-bugs-exception-handler</module>
		<module>logs-configuration-server</module>
	</modules>
</project>
