server.port=8082
logging.level.telran=debug
#########################################################
spring.main.web-application-type=reactive
#########################################################
default-admin-pwd:${DEFAULT_ADMIN_PASSWORD}
default-user-pwd:${DEFAULT_USER_PASSWORD}
#########################################################
spring.application.name=${PROFILE_MONGO}
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/
#-Djdk.tls.client.protocols=TLSv1.2 