# logs-bugs-reporter

./: .env  README.md  docker-compose.yml  probubly_bug.MD
logs-bugs-reporter/: .env  .gitignore  docker-compose.yml  pom.xml
logs-bugs-reporter/logger-aspect/: pom.xml
logs-bugs-reporter/logger-aspect/src/main/java/telran/aop/: LoggerAspect.java
logs-bugs-reporter/logger-aspect/src/test/java/telran/aop/: LoggerAspectTest.java  LoggingComponentConfig.java
logs-bugs-reporter/logging-component/: pom.xml
logs-bugs-reporter/logging-component/src/main/java/telran/aop/: LoggingComponent.java  LoggingComponentImpl.java
logs-bugs-reporter/logging-component/src/main/resources/: karafka.properties
logs-bugs-reporter/logging-component/src/test/java/telran/aop/: LoggingComponentConfig.java  LoggingComponentTest.java
logs-bugs-reporter/logging-component/src/test/resources/: componentTest.properties
logs-bugs-reporter/logs-accounting-document/: pom.xml
logs-bugs-reporter/logs-accounting-dto/: pom.xml
logs-bugs-reporter/logs-accounting-integration-app/: pom.xml
logs-bugs-reporter/logs-accounting-integration-app/src/main/resources/: application.properties
logs-bugs-reporter/logs-accounting-management/: Dockerfile  pom.xml
logs-bugs-reporter/logs-accounting-management/src/main/resources/: application.properties
logs-bugs-reporter/logs-accounting-management/src/test/resources/: application-security.properties  application.properties
logs-bugs-reporter/logs-accounting-provider/: Dockerfile  docker-entrypoint.sh  pom.xml
logs-bugs-reporter/logs-accounting-provider/src/main/resources/: application.properties
logs-bugs-reporter/logs-accounting-provider/src/test/resources/: application.properties
logs-bugs-reporter/logs-analyzer/: Dockerfile  pom.xml
logs-bugs-reporter/logs-analyzer/src/main/resources/: application.properties  banner.txt
logs-bugs-reporter/logs-analyzer/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-assigner-mail-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/main/resources/: application.properties  banner.txt
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-dto/: pom.xml
logs-bugs-reporter/logs-bugs-dto-validator/: pom.xml
logs-bugs-reporter/logs-bugs-email-notifier/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-email-notifier/src/main/resources/: application.properties  banner.txt
logs-bugs-reporter/logs-bugs-email-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-email-provider/src/main/resources/: application.properties  banner.txt
logs-bugs-reporter/logs-bugs-email-provider/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-provider/src/test/resources/data/: fillTabels.sql
logs-bugs-reporter/logs-bugs-exception-handler/: pom.xml
logs-bugs-reporter/logs-bugs-gateway/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-gateway/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-gateway/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-jpa-entities/: pom.xml
logs-bugs-reporter/logs-bugs-mongo-document/: pom.xml
logs-bugs-reporter/logs-bugs-opening/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-opening/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-opening/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-reporter-back-office/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-reporter-back-office/src/test/resources/: application.properties  banner.txt
logs-bugs-reporter/logs-client-loadbalancer/: Dockerfile  pom.xml
logs-bugs-reporter/logs-client-loadbalancer/src/main/resources/: application.properties
logs-bugs-reporter/logs-configuration-server/: .env  Dockerfile  pom.xml
logs-bugs-reporter/logs-configuration-server/config/: karafka-dev.properties
logs-bugs-reporter/logs-configuration-server/src/main/resources/: application.properties
logs-bugs-reporter/logs-configuration-server/src/main/resources/config/: accounting-provider-docker.properties  email-notifier-dev.properties  email-notifier-docker.properties  gateway-dev.properties  gateway-docker.properties  gmail-dev.properties  karafka-docker.properties  loadbalancer-dev.properties  mongo-docker.properties  postgres-dev.properties  postgres-docker.properties
logs-bugs-reporter/logs-db-populator/: Dockerfile  pom.xml
logs-bugs-reporter/logs-db-populator/src/main/resources/: application.properties
logs-bugs-reporter/logs-db-populator/src/test/resources/: application.properties
logs-bugs-reporter/logs-db-provider/: pom.xml
logs-bugs-reporter/logs-discovery-server/: Dockerfile  pom.xml
logs-bugs-reporter/logs-discovery-server/src/main/java/telran/microservices/: DiscoveryServerApplication.java
logs-bugs-reporter/logs-discovery-server/src/main/resources/: application.properties
logs-bugs-reporter/logs-generator/: pom.xml
logs-bugs-reporter/logs-generator-component/: pom.xml
logs-bugs-reporter/logs-generator/src/main/resources/: application.properties
logs-bugs-reporter/logs-generator/src/test/resources/: application.properties
logs-bugs-reporter/logs-info-back-office/: Dockerfile  pom.xml
logs-bugs-reporter/logs-info-back-office/src/main/resources/: application.properties
logs-bugs-reporter/logs-info-back-office/src/test/resources/: application.properties
logs-bugs-reporter/logs-loadbalancer-component/: pom.xml
logs-bugs-reporter/logs-provider/: pom.xml
logs-bugs-reporter/logs-provider/src/main/resources/: application.properties  bootstrap.properties
logs-bugs-reporter/logs-provider/src/test/resources/: application.properties
logs-bugs-reporter/logs-test-common-web/: pom.xml
logs-bugs-reporter/sanity-app/: pom.xml
logs-bugs-reporter/sanity-app/src/main/java/telran/sanity/: SanityApplication.java
(+193 files in other folders)
