#############################################################
logging.level.telran=debug
#########################################################
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-interval=${MAX_INTERVALS:10000}
spring.cloud.config.retry.max-attempts=${MAX_ATTEMPS:2000}
#########################################################
spring.application.name=email-notifier
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/
#########################################################
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.destination=${KAFKA_TOPIC_EXCEPTIONS}
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.group=${KAFKA_EMAIL_NOTIFIIER_GROUP}
