#############################################################
logging.level.telran=debug
##############################################################
server.port=0
app-url-assigner-mail=${LOGS_BUGS_ASSIGNER_MAIL_PROVIDER}
app-url-artifact-mail=${LOGS_BUGS_EMAIL_PROVIDER}
#########################################################
spring.application.name=${PROFILE_KARAFKA},${PROFILE_GMAIL}
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/
#########################################################
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.destination=${KAFKA_TOPIC_EXCEPTIONS}
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.group=${KAFKA_EMAIL_NOTIFIIER_GROUP}
