eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discovery-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
