logging.level.telran=debug
spring.application.name=loadbalancer
server.port=9099
#########################################################
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/
