logging.level.telran=debug
spring.main.banner-mode=off

########################################
server.port=0
#########################################################
spring.application.name=karafka
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8282/
#########################################################
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getLogDtoCounsumer-in-0.destination=mq3ik012-logs-validated
spring.cloud.stream.bindings.getLogDtoCounsumer-in-0.group=mq3ik012-db-populator
