logging.level.telran=debug
#########################################################
spring.application.name=${PROFILE_MONGO},${PROFILE_KARAFKA}
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/

spring.cloud.stream.bindings.getLogDtoCounsumer-in-0.destination=${KAFKA_TOPIC_VALIDATED}
spring.cloud.stream.bindings.getLogDtoCounsumer-in-0.group=${KAFKA_POPULATOR_GROUP}
