logging.level.telran=debug
server.port=0

#########################################################
spring.application.name=karafka
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8282/
#########################################################
spring.kafka.consumer.auto-offset-reset=earliest

spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=mq3ik012-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=mq3ik012-initial-logs
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=mq3ik012-logs-validated
spring.cloud.stream.bindings.exceptions-out-0.destination=mq3ik012-exceptions