logging.level.telran=debug
server.port=0

#########################################################
spring.application.name=${PROFILE_KARAFKA}
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/

spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=${KAFKA_TOPIC_DEFAULT}
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=${KAFKA_ANALYZER_GROUP}
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=${KAFKA_TOPIC_VALIDATED}
spring.cloud.stream.bindings.exceptions-out-0.destination=${KAFKA_TOPIC_EXCEPTIONS}