logging.level.telran=debug
server.port=0
#########################################################
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-interval=${MAX_INTERVALS:10000}
spring.cloud.config.retry.max-attempts=${MAX_ATTEMPS:2000}
#########################################################
spring.application.name=${PROFILE_KARAFKA}
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/

spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=${KAFKA_TOPIC_DEFAULT}
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=${KAFKA_ANALYZER_GROUP}
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=${KAFKA_TOPIC_VALIDATED}
spring.cloud.stream.bindings.exceptions-out-0.destination=${KAFKA_TOPIC_EXCEPTIONS}