server.port=0
logging.level.telran=debug
#########################################################
spring.application.name=${PROFILE_PG},${PROFILE_KARAFKA}
#########################################################
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-interval=${MAX_INTERVALS:10000}
spring.cloud.config.retry.max-attempts=${MAX_ATTEMPS:2000}
#########################################################
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/

spring.cloud.stream.bindings.getLogDtoCounsumer-in-0.destination=${KAFKA_TOPIC_EXCEPTIONS}
spring.cloud.stream.bindings.getLogDtoCounsumer-in-0.group=${KAFKA_OPENING_GROUP}