server.port=8081
logging.level.telran=debug
#########################################################
spring.application.name=${PROFILE_MONGO}
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/