#####################################################
popultae-db:true
random-names=Adin,Adon,Aitan,Avidan,Avior,Azriel,Benzion,Cain,Chedva,Drorit,Eina,Galina,Hannah,Hodaya,HymanAnat,Johan,Kalanit
random-artifacts=class 100,class 95,class 90,class 85,class 80,class 75,class 70,class 65,class 60,class 55,class 50,class 45,class 40,class 35,class 30,class 25,class 20,class 15,class 10,class 5,authentication,authentication
#####################################################
logging.level.telran=debug
server.port=0

#####################################################
spring.datasource.url=jdbc:postgresql://10.0.0.11:5432/java36
spring.datasource.username=main
spring.datasource.password=37645nPP9090
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
#########################################################
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="mq3ik012" password="McFgzTVAJsaHY_IKpNjKr4fpqR5MZ_eD";
#########################################################
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.randomLogsProvider-out-0.destination=mq3ik012-default
spring.cloud.stream.poller.fixed-delay=1000