logging.level.telran=debug
server.port=0
#########################################################
spring.application.name=karafka
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8282/
#########################################################
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.randomLogsProvider-out-0.destination=mq3ik012-default
spring.cloud.stream.poller.fixed-delay=500