logging.level.telran=debug
server.port=9595
spring.application.name=gateway
#########################################################
spring.profiles.active=${CONFIG_SERVER_PROFILE}
spring.config.import=configserver:http://${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}/


