allowed-services=reporter-back-office:8080,info-back-office:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.cache.ttl=10s