<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>telran.logs.bugs</groupId>
		<artifactId>logs-bugs-reporter</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>logs-info-back-office</artifactId>
	<properties>
		<springfox-swagger.version>2.7.0</springfox-swagger.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>telran.logs.bugs</groupId>
			<artifactId>logs-bugs-mongo-document</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>telran.logs.bugs</groupId>
			<artifactId>logs-generator-component</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>telran.logs.bugs</groupId>
			<artifactId>logs-bugs-exception-handler</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>