logging.level.telran=debug
server.port=0
#########################################################
spring.application.name=accounting-provider
spring.profiles.active=${CONFIG_SERVER_PROFILE:dev}
spring.config.import=configserver:http://${CONFIG_SERVER_IP:localhost}:${CONFIG_SERVER_PORT:8282}/