logging.level.telran=debug
server.port=0
#########################################################
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-interval=${MAX_INTERVALS:10000}
spring.cloud.config.retry.max-attempts=${MAX_ATTEMPS:2000}
#########################################################
spring.application.name=accounting-provider
spring.profiles.active=${CONFIG_SERVER_PROFILE:dev}
spring.config.import=configserver:http://${CONFIG_SERVER_IP:localhost}:${CONFIG_SERVER_PORT:8282}/