server.port:8085
spring.application.name=assigner-email-provider
logging.level.telran=debug
default-assigner-email=${DEFAUL_ASSIGER_EMAIL:test@gmail.com}
######################################################

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true